# supermercadojfb

./: .gitignore  Procfile  README.md  arquivo.sql  pom.xml
src/main/java/com/jfb/cursomc/api/: CursomcApplication.java
src/main/java/com/jfb/cursomc/api/config/: DevConfig.java  JacksonConfig.java  S3Config.java  SecurityConfig.java  TestConfig.java
src/main/java/com/jfb/cursomc/api/domain/: Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  ItemPedido.java  ItemPedidoPK.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Pedido.java  Produto.java
src/main/java/com/jfb/cursomc/api/domain/enums/: EstadoPagamento.java  Perfil.java  TipoCliente.java
src/main/java/com/jfb/cursomc/api/dto/: CategoriaDTO.java  CidadeDTO.java  ClienteDTO.java  ClienteNewDTO.java  CredenciaisDTO.java  EmailDTO.java  EstadoDTO.java  ProdutoDTO.java
src/main/java/com/jfb/cursomc/api/filters/: HeaderExposureFilter.java
src/main/java/com/jfb/cursomc/api/repositories/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  ItemPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/jfb/cursomc/api/resources/: AuthResource.java  CategoriaResource.java  ClienteResource.java  EstadoResource.java  PedidoResource.java  ProdutoResource.java
src/main/java/com/jfb/cursomc/api/resources/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/jfb/cursomc/api/resources/utils/: URL.java
src/main/java/com/jfb/cursomc/api/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/com/jfb/cursomc/api/services/: AbstractEmailService.java  AuthService.java  BoletoService.java  CategoriaService.java  CidadeService.java  ClienteService.java  DBService.java  EmailService.java  EstadoService.java  ImageService.java  MockMailService.java  PedidoService.java  ProdutoService.java  S3Service.java  SmtpEmailService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/jfb/cursomc/api/services/exceptions/: AuthorizationException.java  DataIntegrityException.java  FileException.java  ObjectNotFoundException.java
src/main/java/com/jfb/cursomc/api/services/validations/: ClienteInsert.java  ClienteInsertValidator.java  ClienteUpdate.java  ClienteUpdateValidator.java
src/main/java/com/jfb/cursomc/api/services/validations/utils/: BR.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/templates/email/: confirmacaoPedido.html
src/test/java/com/jfb/cursomc/api/: CursomcApplicationTests.java
